# ReturnOrderMgmt

./: Program.cs  README.md  ReturnOrderMgmtSystemV1.csproj  ReturnOrderMgmtSystemV1.sln  Startup.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: Newazure-webapps-dotnet-core.yml  azure-webapps-dotnet-core.yml  azure-webapps-dotnet-core1.yml  dotnet.yml  master_returnordertest.yml  (+1 more)
Controllers/: CommponentProcessingController.cs  PackagingAndDeliveryController.cs  UserController.cs
Migrations/: 20220720192726_addUserDb.Designer.cs  20220720192726_addUserDb.cs  20220720194813_updateUserDb.Designer.cs  20220720194813_updateUserDb.cs  20220720195206_addProcessedOrderDataDb.Designer.cs  20220720195206_addProcessedOrderDataDb.cs  20220808063656_addPaymentDb.Designer.cs  20220808063656_addPaymentDb.cs  20220808064142_updatePaymentDb1.Designer.cs  20220808064142_updatePaymentDb1.cs  20220808064215_updatePaymentDb2.Designer.cs  20220808064215_updatePaymentDb2.cs  20220808065042_updatePaymentDbAddTxnDate.Designer.cs  20220808065042_updatePaymentDbAddTxnDate.cs  20220808065323_updatePaymentDb4.Designer.cs  20220808065323_updatePaymentDb4.cs  20220808065433_updatePaymentDb5.Designer.cs  20220808065433_updatePaymentDb5.cs  20220808075917_updatePaymentDb6.Designer.cs  20220808075917_updatePaymentDb6.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  PaymentDetails.cs  ProcessedOrderData.cs  User.cs
Models/DTOs/: OrderDataDto.cs  (+3 more)
Properties/: launchSettings.json
Repository/: OrderProcessingRepo.cs  PackagingAndDeliveryRepo.cs  UserRepo.cs
(+3 files in other folders)
